# -- Information de l'application Spring -- #

info.app.name=PortfolioAPI
info.app.description=API pour faire un portfolio

#############################################################################

# -- Configuration (Partie Globale) -- #

spring.application.name=Portfolio-API
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/images/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#################################################   ############################

# -- Configuration (Adresse du serveur + port) -- #

server.address=0.0.0.0
server.port=8200

#############################################################################

# -- Configuration Spring : Caching -- #

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

#############################################################################

# -- Configuration Spring : Serialisation JSON avec la librairie 'jackson' -- #

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#############################################################################

# -- Propriétés de l'application pour les cookies JWT -- #

d2planapi.app.jwtCookieName=portfolio
d2planapi.app.jwtSecret=======================PortFolio=Spring===========================
d2planapi.app.jwtExpirationMs=86400000

#############################################################################

# -- Configuration Spring : Configuration SQL (base de données) -- #

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://:3306/portfolio_database
spring.datasource.username=portfolio
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################################################################

# -- Configuration Spring : 'TaskExecutor' (pour les tâches asynchrones) -- #

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10

#############################################################################

# -- Configuration Spring : 'Log level' -- #
logging.level.root=ERROR
logging.level.com.d2planapi==INFO
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#logging.level.org.hibernate.SQL=DEBUG

#############################################################################

# -- Configuration Spring : 'Thymeleaf' -- #

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

#############################################################################

# -- Configuration Spring : 'Actuator' - (Débogage) -- #

spring.integration.management.default-logging-enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*

#############################################################################

# -- Configuration Spring : 'Jackson' - (JSON) -- #

spring.jackson.parser.allow-numeric-leading-zeros=true